<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Instenai Download</title>
        <meta name="description" content="Download app GoDinner">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<style>

			/* Pc */
			@media screen and (min-width: 600px){
				#container{
					width: 50%;
					height: calc(100% - 100px);
					margin-left: auto;
					margin-right: auto;
				}
				.rodape{
					width: 50%;
					height: 100px;
					color: #fff;
					text-align: center;
					font-size: 24px;
					padding: 20px 0px 40px 0px;
					box-sizing: border-box;
					background-color: #37a794;
					margin-left: auto;
					margin-right: auto;
				}
			}

			/* Mobile */
			@media screen and (max-width: 600px){
				#container{
					width: 100%;
					height: calc(100% - 100px);
					margin-left: auto;
					margin-right: auto;
				}

				.rodape{
					width: 100%;
					height: 100px;
					color: #fff;
					text-align: center;
					font-size: 24px;
					padding: 20px 0px 40px 0px;
					box-sizing: border-box;
					background-color: #37a794;
				}
			}
			
			*{
				padding: 0;
				margin: 0;
			}
			.titulo{
				width: 100%;
				background-color: #37a794;
				width: 100%;
				height: 100px;
				text-align: center;
				font-size: 30px;
				color:white;
				padding-top: 15px;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}
			body{
				background-color: rgba(187, 187, 187, 0.13);
			}
			.link_download{
				background-color:rgb(255, 179, 0);
				width: 60%;
				border-radius: 3px;
				margin-left: auto;
				margin-right: auto;
				height: 70px;
				text-align: center;
				font-size: 20px;
				margin-bottom: 10px;
				padding: 8px;
				padding-top: 10px;
				box-sizing: border-box;
				margin-top: 8px;
				color: black;
				border-radius: 8px;
			}
			.link_download a{color: black}
			.link_download_app{
				background-color:rgb(0, 255, 213);
				width: 50%;
				border-radius: 3px;
				margin-left: auto;
				margin-right: auto;
				height: 60px;
				text-align: center;
				font-size: 20px;
				margin-bottom: 10px;
				color: black;
				padding-top: 30px;
				border-radius: 8px;
			}
			a{
				text-decoration: none;
			}
			.texto_fontes{
				font-size: 18px;
				text-align: center;
				padding-left:10px ;
				padding-right: 10px;
			}
		</style>
        
		<div id="container">
			<div class="titulo">Semana da tecnologia Instenai</div>
			<br><br><br>

			<a  href="instenai.apk" download="instenai.apk">
				<div class="link_download_app">
					Baixar APK aqui 
				</div>
			</a>
			<br><br>

			<h3 class="texto_fontes">Lembre-se de ativar a instalação de fontes desconhecidas!</h3>
			<br>
			<div class="link_download">
				<a href="https://www.tecmundo.com.br/como-fazer/25728-android-como-habilitar-a-instalacao-de-fontes-desconhecidas.htm" target="_blank">Como ativar fontes desconhecidas</a>
			</div>
			<br><br>
		</div>
		<div class="rodape">
			Feito por: Alisson, David, Marlon, Kailany, Victor, Vinicius O. e Washington.
		</div>
    </body>
</html>